# OFA

./: .gitignore  BUILD_REPORT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DvibecodingOFAgit_output.txt  LICENSE  Makefile  PROJECT_STATUS.md  README.md  RELEASE_NOTES.md  ROADMAP.md  SDK_ROADMAP.md  SECURITY.md  agent_build.txt  check_git.bat  check_git.ps1  check_status.ps1  commit_v1.bat  dashboard_build.txt  do_commit.ps1  do_push.bat  do_push.ps1  docker-compose.yml  git_push.bat  git_push.ps1  git_push_final.ps1  mod_tidy_output.txt  offline_test_results.txt  p2p_test_results.txt  prepare_commit.ps1  start-dashboard.bat  test_results.txt  test_single.txt  vet_output.txt
src/sdk/android/: CHANGELOG.md  README.md  build.bat  build.gradle  build.ps1  consumer-rules.pro  gradle.properties  gradlew.bat  settings.gradle  test_build.bat  test_build.sh
src/sdk/android/docs/: AI_AGENT_PLAN.md  ARCHITECTURE.md  AUTOMATION_SYSTEM.md  DESIGN.md  GUIDE.md  INTENT_SYSTEM.md  LLM_INTEGRATION_PLAN.md  MCP_TOOLS_GUIDE.md  QUICK_START.md  SKILL_SYSTEM.md
src/sdk/android/sdk/: build.gradle  proguard-rules.pro
src/sdk/android/sdk/src/main/: AndroidManifest.xml
src/sdk/android/sdk/src/main/java/com/ofa/agent/: OFAAgent.java
src/sdk/android/sdk/src/main/java/com/ofa/agent/ai/: AIEnhancedOrchestrator.java  InferenceConfig.java  LocalAIEngine.java  ModelManager.java  ToolCallingAdapter.java
src/sdk/android/sdk/src/main/java/com/ofa/agent/audio/: AudioPlayer.java  AudioStreamReceiver.java
src/sdk/android/sdk/src/main/java/com/ofa/agent/automation/: AutomationCapability.java  AutomationConfig.java  AutomationEngine.java  AutomationListener.java  AutomationManager.java  AutomationNode.java  AutomationOrchestrator.java  AutomationResult.java  AutomationToolRegistry.java  BySelector.java  Direction.java  OrderTool.java  PaymentTool.java  ScreenDimension.java  SystemTool.java  UITool.java
src/sdk/android/sdk/src/main/java/com/ofa/agent/avatar/: AvatarClient.java  AvatarState.java
src/sdk/android/sdk/src/main/java/com/ofa/agent/behavior/: BehaviorCollector.java  EmotionBehaviorClient.java  EmotionBehaviorState.java  StabilityTracker.java
src/sdk/android/sdk/src/main/java/com/ofa/agent/collab/: CollaborativeTask.java  SubTask.java  TaskCollaborator.java
src/sdk/android/sdk/src/main/java/com/ofa/agent/constraint/: ConstraintChecker.java  ConstraintResult.java  ConstraintRule.java  ConstraintType.java
src/sdk/android/sdk/src/main/java/com/ofa/agent/core/: AgentModeManager.java  AgentProfile.java  CenterConnection.java  ErrorHandler.java  LocalExecutionEngine.java  OFAAndroidAgent.java  PeerNetwork.java  TaskRequest.java  TaskResult.java
src/sdk/android/sdk/src/main/java/com/ofa/agent/culture/: RegionalCultureClient.java  RegionalCultureState.java
src/sdk/android/sdk/src/main/java/com/ofa/agent/display/: MultiDisplayClient.java  MultiDisplayState.java
src/sdk/android/sdk/src/main/java/com/ofa/agent/distributed/: CrossDeviceRouter.java  DeviceRole.java  DistributedOrchestrator.java  EnhancedSceneDetector.java  EventBus.java  HealthDataBridge.java  SceneAwareRouter.java  SceneContext.java  SceneDetector.java
src/sdk/android/sdk/src/main/java/com/ofa/agent/emotion/: DesireState.java  EmotionClient.java  EmotionState.java
src/sdk/android/sdk/src/main/java/com/ofa/agent/example/: OFAUsageExample.java
src/sdk/android/sdk/src/main/java/com/ofa/agent/expression/: ExpressionGestureClient.java  ExpressionGestureState.java
src/sdk/android/sdk/src/main/java/com/ofa/agent/group/: DeviceGroup.java  DeviceGroupClient.java  GroupMember.java  (+1 more)
src/sdk/android/sdk/src/main/res/values/: strings.xml
src/sdk/android/sdk/src/main/res/xml/: accessibility_config.xml
src/sdk/android/src/main/java/com/ofa/agent/: OFAAgent.java
src/sdk/android/src/main/java/com/ofa/agent/ai/: AIAgentInterface.java
src/sdk/android/src/main/java/com/ofa/agent/constraint/: ConstraintChecker.java
src/sdk/android/src/main/java/com/ofa/agent/llm/: LLMConfig.java  Message.java  StreamCallback.java
src/sdk/android/src/main/java/com/ofa/agent/mcp/: MCPClient.java  MCPProtocol.java  MCPServer.java  PromptDefinition.java  ResourceContent.java  ToolDefinition.java
src/sdk/android/src/main/java/com/ofa/agent/offline/: LocalScheduler.java  OfflineCache.java  OfflineLevel.java  OfflineManager.java
src/sdk/android/src/main/java/com/ofa/agent/p2p/: P2PClient.java  PeerInfo.java
src/sdk/android/src/main/java/com/ofa/agent/sample/: AndroidManifest_example.xml  OFAAgentService.java
src/sdk/android/src/main/java/com/ofa/agent/skill/: SkillExecutionException.java  SkillExecutor.java
src/sdk/android/src/main/java/com/ofa/agent/tool/: ExecutionContext.java  ToolRegistry.java  ToolResult.java
(+749 files in other folders)
