plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.ofa.agent'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    // gRPC
    implementation 'io.grpc:grpc-okhttp:1.60.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.60.0'
    implementation 'io.grpc:grpc-stub:1.60.0'
    implementation 'org.apache.tomcat:annotations-api:6.0.53'

    // Protocol Buffers
    implementation 'com.google.protobuf:protobuf-javalite:3.25.1'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.core:core:1.12.0'

    // Room Database (L2 Memory Storage)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // TensorFlow Lite (本地 LLM)
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // OkHttp (云端 LLM HTTP 客户端)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.ofa'
            artifactId = 'agent-sdk'
            version = '1.0.0'
            afterEvaluate {
                from components.release
            }
        }
    }
}